<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- internal css -->
 <style>
    .dayName{
        color: brown;
        background-color: blue;
        padding: 10px 30px;
        border-radius: 20px;
    }
    .productOne{
        height: 400px;
        width: 400px;
        background-color:blueviolet;
        border-radius: 50% 0%;
    }
    #aboutMe{
        font-family: 'Times New Roman', Times, serif;
        color:aqua;
        font-size: 24px;
        background-color: blanchedalmond;
        border: 2px solid goldenrod;
        padding: 20px 100 px;
        border-radius: 18px;
        text-transform:capitalize;
        font-style: italic;
        font-weight: bold;
    }

</style>
</head>
<body>
<!--     


<h1 class="nameline">My name is <span class="name" >Shaziya</span></h1>    -->
<div class="productOne">
</div>
<div id="aboutMe">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur facilis maxime officia autem,
         sed odio a voluptatibus dolorum voluptas iste deserunt odit eaque ipsa dicta sapiente impedit laborum maiores ab?
    </p>
</div>

</body>
</html>