<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <div class="rocket">
    <h1>Warm Up Your Holidays</h1>
    <p> look no gh sf rtu dfuyi rtruyo opioufc trytui xry lkuyg 45yyu asdfghj uuiikl ttruyo ttyiok fyuygiok iuytt</p>
</div> 

<style>
    .rocket{
        background-color: blue;
        height: 100vh;
    }
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Bungee+Spice&display=swap" rel="stylesheet">"
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Bungee+Spice&display=swap" rel="stylesheet">

    <style>
        .parent{

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: salmon;
            font-family: "Bokor", system-ui !important;
        }
        
        .childOne{
            height: 200px;
            width: 200px;
            background-color: white;
        }
        .childOne:hover{
            background-color: blueviolet;
            transform: scale(1.4);
            transform: rotate(50deg);
            transition: 3s ease-in;
        }
        
        .childTwo {
            height: 200px;
            width: 200px;
            background-color: black;
        }
        .childTwo:hover{
            background-color: aqua;
 }
 .navbar{
    display: flex;
    height: svh;
    align-items: center;
    padding: 0 100px;

 }
.logo{
    flex: 1;

}
.menus{
    flex: 3;

}
.menus ul{
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    list-style-type: none;
}
.menus ul li a {
    text-decoration: none;

}

        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">

        </div>
        <div class="menus">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            
            </ul>
            </div>
            </nav>
        
<div class="parent">
    <div class="childOne">
        <h1>The Beautiful state</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error necessitatibus eaque, iure sapiente sequi autem iste hic sit ea. Voluptatibus vel magnam sed, cum molestias corporis ratione. Dolore, omnis!</p>
    </div>
    <div class="childTwo">
        <img src="https://www.hindustantimes.com/india-news/kerala-only-indian-state-in-list-of-places-to-visit-this-year-new-york-times-101673604920176.html" alt="">;</img>
    </div>
</div>

<div class="rocket">
    <h1>Warm Up Your Holidays</h1>
    <p> look no gh sf rtu dfuyi rtruyo opioufc trytui xry lkuyg 45yyu asdfghj uuiikl ttruyo ttyiok fyuygiok iuytt</p>
</div> 

<style>
    .rocket{
        background-color: blue;
        height: 100vh;

    }
</style>
</body>
</html>